### 사양 확인

from tensorflow.python.client import device_lib
device_lib.list_local_devices()

# OS
!cat /etc/issue.net
# CPU 사양
!head /proc/cpuinfo
# GPU 사양
!nvidia-smi
# 메모리 사양
!head -n 3 /proc/meminfo
!python --version

import platform
platform.platform()

### 기본 기능

print('hello world!')

array_1 = [10,20,30]
print(array_1[1])

import numpy as np
array_2 = np.array([[10, 20, 30], [40, 50, 60]])
print(array_2)
print(array_2[0][2])
np.sum(array_2)

`array_2` 배열의 두 번째 행의 첫 번째 원소를 `print()` 함수로 출력해 보세요.

print(my_arr[1][0])

import matplotlib.pyplot as plt
plt.plot([1, 2, 3, 4, 5], [1, 4, 9, 16, 25]) # x 좌표와 y 좌표를 파이썬 리스트로 전달합니다.
plt.show()

plt.scatter([1, 2, 3, 4, 5], [1, 4, 9, 16, 25])
plt.show()

x = np.random.randn(100) # 표준 정규 분포를 따르는 난수 1,000개를 만듭니다.
y = np.random.randn(100) # 표준 정규 분포를 따르는 난수 1,000개를 만듭니다.
plt.scatter(x, y)
plt.show()

### 구글 드라이브 연동

import os
from google.colab import files
uploaded = files.upload()

drive.mount('/gdrive', force_remount=True)

!ls
!ls "/gdrive/My Drive"

import pandas as pd
sample = pd.DataFrame(np.random.rand(10, 5))
sample.to_csv("/gdrive/My Drive/sample.csv")

print(sample)
pd.read_csv("/gdrive/My Drive/sample.csv")
